set grid
set size ratio -1

set title font "Roboto, 18" textcolor "#595959" 'Neville''s interpolation with 60 samples in [-3,3]'
set xlabel font "Roboto, 12" textcolor "#595959" 'x'
set ylabel font "Roboto,12" textcolor "#595959" 'f(x)'

set xtics tc "#595959" font "Roboto, 12"
set ytics tc "#595959" font "Roboto, 12"

set yrange[-2:1.5]

set label 1 font "noto sans math,15" textcolor "#666666" 'f(x) = x^2e^{-x^2}cos(3x)' at -0.5,1.28
set key top right box height 0.5 textcolor "#666666" font "Roboto, 14"

plot 'poly_interp_data.txt' index 0 using 1:2 w p pt 7 pointsize 1 lc "#e60000" title "Actual function" 
replot 'poly_interp_data.txt' index 0 using 1:3 w l title "Interpolation" lw 2 lc rgb "#3333ff"
replot 'poly_interp_data.txt' index 1 using 1:2 w p pt 7 pointsize 1.5 lc rgb "#00ff00" title "Sampled data points"
