set grid
#set pm3d

set title font "Roboto, 18" textcolor "#595959" 'Solution using Crank-Nicolson with s=0.51'
set xlabel font "Roboto, 12" textcolor "#595959" 'x'
set ylabel font "Roboto,12" textcolor "#595959" 'time'
set zlabel font "Roboto,12" textcolor "#595959" 'f(x,t)'

set label font "noto sans math,15" textcolor "#666666" 'Initial profile: f(x,0) = {x, 0<x<0.5; (1-x), 0.5<x<1}' at 0,0.01,0.6

set xtics tc "#595959" font "Roboto, 12"
set ytics tc "#595959" font "Roboto, 10"
set ztics tc "#595959" font "Roboto, 12"

splot 'HeatEqnCrankData.txt' using 1:2:3 w l notitle lc "#0033cc"

